{
  "name": "odora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "generate:parfumo-dataset": "tsx scripts/import/generate-parfumo-dataset.ts",
    "import:parfumo:dry": "tsx scripts/import/import-parfumo.ts --dry-run --limit=2000",
    "import:parfumo": "tsx scripts/import/import-parfumo.ts --limit=2000",
    "import:verified:dry": "tsx scripts/import/import-verified-catalog.ts --dry-run --input=data/verified/perfumes.csv",
    "import:verified": "tsx scripts/import/import-verified-catalog.ts --input=data/verified/perfumes.csv",
    "sync:verified:images": "tsx scripts/import/sync-verified-images.ts --input=data/verified/perfumes.csv",
    "sync:verified:images:force": "tsx scripts/import/sync-verified-images.ts --force --input=data/verified/perfumes.csv",
    "images:suggest-sources": "tsx scripts/import/suggest-image-source-urls.ts --missing-images-only",
    "images:suggest-sources:verified": "tsx scripts/import/suggest-image-source-urls.ts --status=VERIFIED --missing-images-only",
    "images:worklist": "tsx scripts/import/fill-verified-image-fields.ts --missing-images-only",
    "images:worklist:verified": "tsx scripts/import/fill-verified-image-fields.ts --status=VERIFIED --missing-images-only",
    "catalog:backfill:provenance:dry": "tsx scripts/import/backfill-catalog-provenance.ts",
    "catalog:backfill:provenance": "tsx scripts/import/backfill-catalog-provenance.ts --apply"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
